<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_white"
    android:orientation="vertical">

    <!-- 标题 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/application_green">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:baselineAligned="true"
            android:gravity="center_vertical|start"
            android:orientation="vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="center"
            android:text="@string/account_info"
            android:textColor="@color/application_white"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/application_line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/job_number"
            android:textColor="@color/modify_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvJobNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="90dp"
            android:gravity="center_vertical"
            android:textColor="@color/modify_text"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/application_line_gray" />

    <RelativeLayout
        android:id="@+id/rlRealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/real_name"
            android:textColor="@color/modify_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRealName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="90dp"
            android:gravity="center_vertical"
            android:textColor="@color/modify_text"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/next" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/application_line_gray" />

    <RelativeLayout
        android:id="@+id/rlMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/mobile_number"
            android:textColor="@color/modify_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="90dp"
            android:gravity="center_vertical"
            android:textColor="@color/modify_text"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/next" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/application_line_gray" />

</LinearLayout>
